<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Team_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shkruani emrat e lojtarëve në bazë të kategorisë!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-DA-J5z">
                                <rect key="frame" x="20" y="74" width="374" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vxK-XV-Y4f">
                                <rect key="frame" x="20" y="155.5" width="374" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-lY-nv6">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sulmuesit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-JE-KXW">
                                                <rect key="frame" x="28.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-cO-Icz">
                                                <rect key="frame" x="12.5" y="28.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Lh5-l9-Keg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FUQ-fi-1Xo">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesfushorët" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-Yr-qsi">
                                                <rect key="frame" x="20" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nAC-d7-KEd">
                                                <rect key="frame" x="12.5" y="28.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="oCo-69-kIw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z45-gb-Ymc">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mbrojtësit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-N4-1Ig">
                                                <rect key="frame" x="27" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-wa-KxI">
                                                <rect key="frame" x="12" y="28.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="kyE-au-D84"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="z99-1h-e6N">
                                <rect key="frame" x="20" y="250" width="374" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sulmues" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-od-RRL">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesfushor" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-h7-FbN">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mbrojtës" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-VY-1hd">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-dU-Pwm">
                                <rect key="frame" x="20" y="288" width="374" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-x7-CZx" customClass="SelfSizedTableView" customModule="Team_Picker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attackerCell" id="gsn-kQ-Clm">
                                                <rect key="frame" x="0.0" y="44.5" width="123.5" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsn-kQ-Clm" id="hn7-rT-HPg">
                                                    <rect key="frame" x="0.0" y="0.0" width="123.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="duC-Bd-7lP" customClass="SelfSizedTableView" customModule="Team_Picker" customModuleProvider="target">
                                        <rect key="frame" x="125.5" y="0.0" width="123" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="midfielderCell" id="bxG-kV-MDa">
                                                <rect key="frame" x="0.0" y="44.5" width="123" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxG-kV-MDa" id="dgf-8z-dZA">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-fa-83m" customClass="SelfSizedTableView" customModule="Team_Picker" customModuleProvider="target">
                                        <rect key="frame" x="250.5" y="0.0" width="123.5" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defenderCell" id="wZf-xy-9DX">
                                                <rect key="frame" x="0.0" y="44.5" width="123.5" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZf-xy-9DX" id="Plj-S3-AJ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="123.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-te-9ZN">
                                <rect key="frame" x="0.0" y="796" width="414" height="50"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="coC-Tu-P3F">
                                        <rect key="frame" x="16" y="0.0" width="382" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skuadra A" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-Rl-AhN">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skuadra B" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-AT-V5Z">
                                                <rect key="frame" x="191" y="0.0" width="191" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="gR3-8G-H3e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TrE-EE-efC">
                                        <rect key="frame" x="20" y="0.0" width="374" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-BG-syN">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="0.0"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-Kf-WbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-x3-cuh">
                                                                <rect key="frame" x="91.5" y="0.0" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2xc-Kf-WbY" secondAttribute="bottom" id="6j4-dc-rjd"/>
                                                    <constraint firstItem="2xc-Kf-WbY" firstAttribute="leading" secondItem="Aoi-BG-syN" secondAttribute="leading" id="KqM-ik-Pm6"/>
                                                    <constraint firstItem="2xc-Kf-WbY" firstAttribute="top" secondItem="Aoi-BG-syN" secondAttribute="top" id="MPX-wH-ANo"/>
                                                    <constraint firstAttribute="trailing" secondItem="2xc-Kf-WbY" secondAttribute="trailing" id="rP5-kQ-Esd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-kL-b67">
                                                <rect key="frame" x="191" y="0.0" width="183" height="0.0"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-sD-pSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-lB-89k">
                                                                <rect key="frame" x="91.5" y="0.0" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="K9j-sD-pSe" firstAttribute="leading" secondItem="nYd-kL-b67" secondAttribute="leading" id="EYF-94-1MN"/>
                                                    <constraint firstAttribute="bottom" secondItem="K9j-sD-pSe" secondAttribute="bottom" id="GOl-k2-kUa"/>
                                                    <constraint firstItem="K9j-sD-pSe" firstAttribute="top" secondItem="nYd-kL-b67" secondAttribute="top" id="agV-Zg-XVi"/>
                                                    <constraint firstAttribute="trailing" secondItem="K9j-sD-pSe" secondAttribute="trailing" id="lpV-nJ-g1a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-Tx-KPb">
                                        <rect key="frame" x="117" y="0.0" width="180" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ep-gD-ft3">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ISA-Ro-tO9"/>
                                                    <constraint firstAttribute="height" constant="50" id="hdY-8b-H1T"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Formo Skuadrën"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createTeamButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3d-mf-PVd"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-NA-LH3">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Pastro"/>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKZ-vv-ahc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TrE-EE-efC" firstAttribute="leading" secondItem="iDd-te-9ZN" secondAttribute="leading" constant="20" id="11d-NF-Z3G"/>
                                    <constraint firstAttribute="trailing" secondItem="coC-Tu-P3F" secondAttribute="trailing" constant="16" id="2SM-Ov-mPP"/>
                                    <constraint firstAttribute="trailing" secondItem="TrE-EE-efC" secondAttribute="trailing" constant="20" id="f4V-HF-Zus"/>
                                    <constraint firstItem="coC-Tu-P3F" firstAttribute="leading" secondItem="iDd-te-9ZN" secondAttribute="leading" constant="16" id="fdI-pl-eoi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G8b-dU-Pwm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4gk-si-C3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z99-1h-e6N" secondAttribute="trailing" constant="20" id="72X-Hc-4pC"/>
                            <constraint firstItem="iDd-te-9ZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8h5-j8-dHL"/>
                            <constraint firstItem="z99-1h-e6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BFQ-cy-lge"/>
                            <constraint firstItem="vxK-XV-Y4f" firstAttribute="top" secondItem="1c9-DA-J5z" secondAttribute="bottom" constant="32" id="Gbe-6z-ZXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iDd-te-9ZN" secondAttribute="bottom" constant="16" id="KuQ-7w-M0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxK-XV-Y4f" secondAttribute="trailing" constant="20" id="OTj-v0-I5L"/>
                            <constraint firstAttribute="trailing" secondItem="1c9-DA-J5z" secondAttribute="trailing" constant="20" id="UIU-VL-WOQ"/>
                            <constraint firstItem="iDd-te-9ZN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G8b-dU-Pwm" secondAttribute="bottom" constant="32" id="UwJ-pc-DSA"/>
                            <constraint firstItem="z99-1h-e6N" firstAttribute="top" secondItem="vxK-XV-Y4f" secondAttribute="bottom" constant="32" id="WFc-gX-flf"/>
                            <constraint firstItem="1c9-DA-J5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Yub-H4-vzA"/>
                            <constraint firstAttribute="trailing" secondItem="G8b-dU-Pwm" secondAttribute="trailing" constant="20" id="eFC-Po-jOI"/>
                            <constraint firstAttribute="trailing" secondItem="iDd-te-9ZN" secondAttribute="trailing" id="mbL-mL-ch4"/>
                            <constraint firstItem="iDd-te-9ZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvV-jb-omp"/>
                            <constraint firstItem="G8b-dU-Pwm" firstAttribute="top" secondItem="z99-1h-e6N" secondAttribute="bottom" constant="16" id="xRd-zQ-EWX"/>
                            <constraint firstItem="vxK-XV-Y4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zKp-wd-ZUL"/>
                            <constraint firstItem="1c9-DA-J5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zx7-Fb-5Hl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackerTableView" destination="PDX-x7-CZx" id="KRD-9Q-rM1"/>
                        <outlet property="attackerTextfield" destination="ux9-cO-Icz" id="RUC-15-7x1"/>
                        <outlet property="clearButton" destination="VA3-NA-LH3" id="08r-pK-4Yb"/>
                        <outlet property="createTeamButton" destination="7Ep-gD-ft3" id="0rZ-fG-vPW"/>
                        <outlet property="defenderTableView" destination="PBC-fa-83m" id="Fb0-8G-BXY"/>
                        <outlet property="defenderTextfield" destination="Qpq-wa-KxI" id="OQO-75-wYv"/>
                        <outlet property="midfielderTableView" destination="duC-Bd-7lP" id="LvO-8u-W4R"/>
                        <outlet property="midfielderTextfield" destination="nAC-d7-KEd" id="iPc-1l-UoK"/>
                        <outlet property="positionNameStack" destination="z99-1h-e6N" id="FkN-Ky-YRV"/>
                        <outlet property="tableViewStack" destination="G8b-dU-Pwm" id="4x0-Gk-rd8"/>
                        <outlet property="teamALabel" destination="aGw-x3-cuh" id="qWB-qF-Hoo"/>
                        <outlet property="teamBLabel" destination="jLL-lB-89k" id="He8-7Q-Ulv"/>
                        <outlet property="teamNameStack" destination="coC-Tu-P3F" id="Kbe-2G-grq"/>
                        <outlet property="teamStack" destination="TrE-EE-efC" id="9vf-Sd-60T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
